<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dongTren"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"
        android:lines="1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/dongDuoi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"
        android:textAlignment="viewEnd"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingTop="40dp"
        android:textAlignment="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center">

            <Button
                android:id="@+id/btnCE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CE"
                android:textAlignment="center"
                android:textDirection="locale"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="⌫"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnChia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="÷"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNhan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="×"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center">

            <Button
                android:id="@+id/btnCongTru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="±"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPhay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>
</LinearLayout>